<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section id="welcome">
      <h1>Welcome to Memory Game!</h1>
      <label for="difficulty">Choose the level</label>
      <select name = "dropdown" id="difficulty" aria-placeholder="Difficulty" onchange="setLevel()">
        <option value = "6">Easy</option>
        <option value = "12">Medium</option>
        <option value = "24">Hard</option>        
      </select>
      <button id="start-game">Start Game</button>
    </section>
    <div id="game-container">
      <div class="header">
        <h1>Memory Game</h1>
        <div id="scoreBoard">
          <div>
            <button class="restart-button-game" onclick="resetGamePopup()">Reset Game</button>
          </div>

          <div class="score-box">
            <p>Your Score</p>
            <p id="score">0</p>
          </div>
          <div class="score-box">
            <p>Best Score</p>
            <p id="best">0</p>
          </div>
        </div>
      </div>
      <div id="game"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
